<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css"
        integrity="sha512-2SwdPD6INVrV/lHTZbO2nodKhrnDdJK9/kg2XD1r9uGqPo1cUbujc+IYdlYdEErWNu69gVcYgdxlmVmzTWnetw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
       <link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet'>
    <title>index</title>
    <style>
body {
    font-family: 'Montserrat';font-size: 22px;
}
</style>
</head>

<body>
    <header>
        <div class="nav-bar">
            <div class="nav-logo">
                Brandname
            </div>
            <div class="nav-anker">
                <a>Home</a>
                <a>Product</a>
                <a>Pricing</a>
                <a>Contact</a>
            </div>
            <div class="nav-button">
                <span>Login</span>
                <button id="nav-button-one">JOIN US<i class="fa-solid fa-arrow-right"></i></button>
            </div>

        </div>
        <!--Hero section-->
        <div class="herosection">
            <div class="content1">
                <h5 id="header-tag">Welcome</h5>
                <h1 id="headline">Best Learning Opportunities</h1>
                <h4 id="sub-headline">Our goal is to make online education work for everyone</h4>
                <button id="head-bt-one">Join Us</button>
                <button id="head-bt-two">Learn More</button>
            </div>
            <div class="head-img">
                <img src="img/none.png" id="hero-img">
            </div>
        </div>
        </div>
    </header>
    <!--Layout2-->
    <div class="container1">
        <div class="sub-container">
            <div class="cont1-layout">
                <div id="border"></div>
                <h2 class="cont-headings">Approdable Packages</h2>
                <p class="cont-para">Problems trying to resolve the conflict between
                    the two major realms of Classical physics:
                    Newtonian mechanics </p>
                    <a class="cont-anker">Learn More  ></a>
            </div>
        </div>
        <div class="cont-box">
            <div class="card">
            <div class="cont-box1">
          <img src="img/012-blackboards.png" id="cont-icon" >
             <h5 class="cont-heading"> Certified Teacher</h5>
              <div class="cont-div"></div>
             <p class="box-para">The gradual accumulation of  information about</p>
                 </div>      

            </div>
            <div class="cont-box2">
                 <div class="card">
             <img src="img/013-telescope-1.png" id="cont-icon" style="border: 1px solid black;">  
               <h5 class="cont-heading" >Expert instruction</h5>
               <div class="cont-div"></div>
               <p class="box-para">The gradual accumulation of information about </p>
               </div>
            </div>
        </div>
    </div>
    <!--Layout3-->
    <div class="container2">
        <div class="cont2-img"></div>
        <div class="cont2-box1"> 
            <div class="cont2-border"></div>
            <h3 class="cont2-heading">Video in Live Action</h3>
            <p class="cont2-paragraph">Problems trying to resolve the conflict between the two major realms of Classical physics: Newtonian mechanics </p>
            <a class="cont2-anker">Learn More  ></a>
       </div>
    </div>
    <!--LAYOUT5-->
  <div class="container-3">
        <div class="sub-container3">
            <div class="cont3-div1">
                <h6 class="cont3-head">Practice Advice</h6>
                <h2 class="cont3-mainhead"><b>Approdable Packages</b></h2>
                <p class="cont3-para">Problems trying to resolve the conflict between the two major realms of Classical physics: Newtonian mechanics </p>
              </div>
    <!--Card 1-->
    <!--IMAGE1--> 
     <div class="container-fluid">
              <div class="images">
    <div class="cont-img1">
        <div class="tag-sec">
            <div class="Sale">Sale </div>
        </div>
        <div class="icons">
            <div class="heart">
            <img src="img/icn favorite.png" id="heart" ></div>
            <div class="cart">
             <img src="img/cart.png" id="cart"></div>
             <div class="eye">
              <img src="img/eye.png" id="eye"></div>
        </div>
    </div>
    </div>
    <!--BOX1-->
    <div class="boxes">
    <div class="box1">
        <div class="Frame1-sec">
            <a class="Frame1-anker">2,769 online courses</a>
            <div class="Frame1-rating">
            <img src="img/star.png" alt="">
            <h6 class="Frame1-h6">4.9</h6>
            </div>
        </div>
        <div class="product-title-1">Watch our Courses</div>
    </div>
    <div class="product-description "><p>We focus on ergonomics and meeting you where you work. It's only a keystroke away.</p></div>
    <div class="sales-sec">
        <img src="img/Frame.png" alt="">
    <div class="sales-h6">15 Sales</div>
    </div>
    <div class="prices-sec">
        <div class="h5-price"><h5>$16.48</h5></div>
        <div class="h5-p2">$6.48</div>
    </div>
    <div class="Frame1-sec2">
        <img src="img/icon cool-icon-1.png" alt="">
        <h6 class="samll"  style="padding-right: 5px;">22h...</h6>
        <img src="img/icon carbon-chart-area-smooth@2x.png" id="second" style="width: 16px;">
        <h6 class="samll" style="width: 70px;">64 Lessons</h6>
         <img src="img/icon ant-design-area-chart-outlined.png" alt="">
             <h6 class="samll">Progress</h6>
    </div>
    <button class="button">learn More <img src="img/icn arrow-right .icn-xs.png" alt=""></button>
</div>

<!--IMAGE2-->
<div class="IMAGE2">
  <div class="cont-img2">
        <div class="tag-sec">
            <div class="Sale">Sale </div>
        </div>
        <div class="icons">
            <div class="heart">
            <img src="img/icn favorite.png" id="heart" ></div>
            <div class="cart">
             <img src="img/cart.png" id="cart"></div>
             <div class="eye">
              <img src="img/eye.png" id="eye"></div>
        </div>
        </div>
    <!--impotantdivs-->
    </div>
    <!--BOX2-->
    <div class="BOX2">
         <div class="box1">
        <div class="Frame1-sec">
            <a class="Frame1-anker">2,769 online courses</a>
            <div class="Frame1-rating">
            <img src="img/star.png" alt="">
            <h6 class="Frame1-h6">4.9</h6>
            </div>
        </div>
        <div class="product-title-1">Watch our Courses</div>
    </div>
    <div class="product-description "><p>We focus on ergonomics and meeting you where you work. It's only a keystroke away.</p></div>
    <div class="sales-sec">
        <img src="img/Frame.png" alt="">
    <div class="sales-h6">15 Sales</div>
    </div>
    <div class="prices-sec">
        <div class="h5-price"><h5>$16.48</h5></div>
        <div class="h5-p2">$6.48</div>
    </div>
    <div class="Frame1-sec2">
        <img src="img/icon cool-icon-1.png" alt="">
        <h6 class="samll">22h...</h6>
        <img src="img/icon carbon-chart-area-smooth@2x.png" id="second" style="width: 16px;">
        <h6 class="samll" style="width: 70px;">64 Lessons</h6>
         <img src="img/icon ant-design-area-chart-outlined.png" alt="">
             <h6 class="samll">Progress</h6>
    </div>
    <button class="button">learn More <img src="img/icn arrow-right .icn-xs.png" alt=""></button>
    </div>
        </div>
         </div>
        </div>
       <!--LAYOUT 6-->      
<div class="layyout5">
    <div class="container">
      <div class="cont3-div1">
                <h6 class="cont3-head">Testimonials</h6>
                <h2 class="cont3-mainhead"><b>Watch our Courses</b></h2>
                <p class="cont3-para">Problems trying to resolve the conflict between the two major realms of Classical physics: Newtonian mechanics </p>
              </div>
    <!--DISPLAY DIV-->
      <div class="row-5">
    <!--item1-->
        <div class="col-md-6">
            <div class="Testimonials-card">
           <div><img src="img/a0cb5ac673461df16e658c9906c9fcab54731708.jpg" class="cover-1"></div> 
            <div><p class="paragraph5">Slate helps you see how many more days you need to work to reach your financial goal for the month and year.</p></div>
            <div class="stardiv">
            <div class="stars-sec">
                <img src="img/icn bxs-star.png" >
                 <img src="img/icn bxs-star.png" >
                  <img src="img/icn bxs-star.png" >
                   <img src="img/icn bxs-star.png" >
                   <img src="img/icn bx-star.png">
            </div>
            <div class="Frame5-sec">
                <h5 id="user-title">Regina Miles</h5>
                <h6 id="layout5-h6">Designer</h6>
            </div>
            </div>
            </div>
        </div>
    <!--ITEM2-->
    <div class="col-md-6">
            <img src="img/b7980d6f6dfb3f6c6ec9b6e9414e4ea754b2d1fd.jpg" class="cover-1">
            <p class="paragraph5">Slate helps you see how many more days you need to work to reach your financial goal for the month and year.</p>
            <div class="stars-sec">
                <img src="img/icn bxs-star.png" >
                 <img src="img/icn bxs-star.png" >
                  <img src="img/icn bxs-star.png" >
                   <img src="img/icn bxs-star.png" >
                   <img src="img/icn bx-star.png">
            </div>
            <div class="Frame5-sec">
                <h5 id="user-title">Regina Miles</h5>
                <h6 id="layout5-h6">Designer</h6>
            </div>
        </div>
    <!--important div-->
    </div>
     </div>
</div>
<!--LAYOUT7-->
<div class="layout7">
    <div class="container">
          <div class="cont3-div1">
                <h6 class="cont3-head">Team</h6>
                <h2 class="cont3-mainhead"><b>Get Quality Education</b></h2>
                <p class="cont3-para">Problems trying to resolve the conflict between the two major realms of Classical physics: Newtonian mechanics </p>
              </div>
        <div class="row7">
            <div class="col-md71">
                <div class="User-card">
                 <img src="img/imagediv1.jpg" class="user-img">
                    <div class="card-content">
                   <h5 class="user-title-cardcontent">Julian Jameson</h5> 
                   <h6 class="job-description">Profession</h6>
                      <div class="social-media">
                <img src="img/facebook.png" class="facebook">
                <img src="img/instagram.png" class="instagram">
                <img src="img/twitter.png" class="twitter">

                </div>
                </div>
                </div>
            </div>
            <!--BOX2-->
               <div class="col-md72">
                <div class="User-card">
                 <img src="img/221b7e3a6874f6ad6cc31d849fce5c3489d88d9e.jpg" class="user-img">
                    <div class="card-content">
                   <h5 class="user-title-cardcontent">Julian Jameson</h5> 
                   <h6 class="job-description">Profession</h6>
                      <div class="social-media">
                <img src="img/facebook.png" class="facebook">
                <img src="img/instagram.png" class="instagram">
                <img src="img/twitter.png" class="twitter">

                </div>
                </div>
                </div>
            </div>
            <!--BOX3-->
                 <div class="col-md71">
                <div class="User-card">
                 <img src="img/3a771bafa5a1b06d59940a9c6c60ee827033e6d8.jpg" class="user-img">
                    <div class="card-content">
                   <h5 class="user-title-cardcontent">Julian Jameson</h5> 
                   <h6 class="job-description">Profession</h6>
                      <div class="social-media">
                <img src="img/facebook.png" class="facebook">
                <img src="img/instagram.png" class="instagram">
                <img src="img/twitter.png" class="twitter">

                </div>
                </div>
                </div>
            </div>
            <!--BOX4-->
              <div class="col-md74">
                <div class="User-card">
                 <img src="img/00d9ea69788677fb8424863333e49c497e1680c6.jpg" class="user-img">
                    <div class="card-content">
                   <h5 class="user-title-cardcontent">Julian Jameson</h5> 
                   <h6 class="job-description">Profession</h6>
                      <div class="social-media">
                <img src="img/facebook.png" class="facebook">
                <img src="img/instagram.png" class="instagram">
                <img src="img/twitter.png" class="twitter">

                </div>
                </div>
                </div>
            </div>
<!--IMPORTANTDIV-->
    </div>
</div>
</div>
<!--LAYOUT8-->
<div class="layout8">
    <div class="container">
        <aside>
        <div class="main-content8">
            <h5 class="main-contenth5" >Newsletter</h5>
            <h4 class="main-contenth4">Watch our Courses</h4>
            <p class="main-contentpp">Problems trying to resolve the conflict between the two major realms of Classical physics: Newtonian mechanics </p>
        </div>
        <div class="input-sec">
            <div class="email">
            <input type="email" placeholder="Your Email" class="email">
        </div>
            <div class="subs">
            <button class="btn">Subscribe</button>
        </div>
        </div>
        <!--importantdivs-->
        </aside>
    </div>
</div>
<footer>
    <div class="containerlast">
        <div class="row">
            <div class="col-md-81">
                <h5 class="h5-8">Company Info</h5>
                <div class="div8">
                    <a class="link8-1">About Us</a>
                     <a class="link8-2">Carrier</a>
                      <a class="link8-3">We are hiring</a>
                       <a class="link8-4">Blog</a>
                </div>
            </div>
            <!--second block-->
            <div class="col-md-81">
                  <h5 class="h5-8">Legal</h5>
                <div class="div8">
                    <a class="link8-1">About Us</a>
                     <a class="link8-2">Carrier</a>
                      <a class="link8-3">We are hiring</a>
                       <a class="link8-4">Blog</a>
                </div>
            </div>
            <!--THIRDBLOCK-->
             <div class="col-md-81">
                  <h5 class="h5-8">Features</h5>
                <div class="div8">
                    <a class="link8-11">Business Marketing</a>
                     <a class="link8-21">User Analytic</a>
                      <a class="link8-31">Live Chat</a>
                       <a class="link8-41">Unlimited Support</a>
                </div>
            </div>
            <!--4box-->
                <div class="col-md-81">
                  <h5 class="h5-8">Resources</h5>
                <div class="div8">
                    <a class="link8-11">IOS & Android</a>
                     <a class="link8-21">Watch a Demo</a>
                      <a class="link8-31">Customers</a>
                       <a class="link8-41">API</a>
                </div>
            </div>
            <!--5box-->
             <div class="col-md-48">
                <div class="divbox-5">
                    <h5 class="contact8">Get In Touch</h5>
                    <div class="feature-item">
                            <img src="img/bx_bx-phone.png" class="bx:bx-phone">
                        <h6 class="pohonenum">(480) 555-0103</h6>
                    </div>
                     <div class="maoadres">
                            <img src="img/bx_bx-map.png" class="bx-map">
                        <h6 class="adress">4517 Washington Ave. Manchester, Kentucky 39495</h6>
                    </div>
                       <div class="maoadres">
                            <img src="img/carbon_send-alt.png" class="bx-envelop">
                        <h6 class="adress">debra.holt@example.com</h6>
                    </div>
                </div>
             </div>
            <!--importantdivs-->
        </div>
        <div class="lastdiv">
            <div class="containerlastt">
                <div class="col-last">
                    <p class="copyright">Made With Love By Figmaland All Right Reserved </p>
                </div>
                <div class="social-medialast">
                    <img src="img/facebook.png" class="facebook">
                      <img src="img/instagram.png" class="instagram">
                      <img src="img/twitter.png" class="twitter">
                </div>
            </div>
        </div>
    </div>
</footer>
</body>

</html>