*{
    margin: 0;
    box-sizing: border-box;
    
}

/*header*/
header{
    background-color: #FFF2F3;
    width: 1263px;
    height: 777px;
}
.nav-bar{
width: 1000px ;
height: 91px;
left: 59px;
 display: flex;
 justify-content: space-between;
 align-items: center;
 padding-top: 5px;
 margin-bottom: 28px;
   
}
.nav-logo{
    margin-left: 150px;
    color: #252B42;
    font-family: Montserrat;
font-weight: 700;
font-size: 24px;

line-height: 32px;
letter-spacing: 0.1px;

}
.nav-anker a{

font-weight: 700;
font-size: 14px;
line-height: 24px;
letter-spacing: 0.2px;
text-align: center;
color: rgba(115, 115, 115, 1);
     

}
.nav-button{
    display: inline-block;
    font-size: 14px;
    
}
span{
    height:41px ;
    width: 22px;
    color: #96BB7C;
    padding-right: 40px;

}
 #nav-button-one{
    background-color: #96BB7C;
    width: 137px;
    height: 52px;
    color: white;
    border: none;
     font-size: 14px;
    border-radius: 5px;
}
i{
    margin-left: 15px;
}
.herosection{
    display: flex;
}
.content1{
    width: 573;
height: 386;
opacity: 1;
gap: 30px;
padding-left: 100px;
padding-top: 150px;

}
 #header-tag{
    width: 77px;
    height: 24px;
    font-family: Montserrat;
font-weight: 700;
font-size: 16px;
color: #96BB7C;
line-height: 24px;
letter-spacing: 0.1px;

}
#headline{
    width: 530;
height: 160;
margin-top: 20px;
opacity: 1;
margin-bottom: 20px;
   color: #252B42;
font-weight: 700;
font-size: 58px;

line-height: 80px;
letter-spacing: 0.2px;

}
#sub-headline{
    width: 330;
height: 60;
color: #737373;
opacity: 1;
margin-bottom: 20px;
font-weight: 400;
font-size: 20px;

line-height: 30px;
letter-spacing: 0.2px;

}
#head-bt-one{
    background-color: #96BB7C;
    color: white;
    width: 133;
height: 52;
border-radius: 5px;
margin-top: 15px;
opacity: 1;
gap: 10px;
padding-top: 15px;
padding-right: 40px;
padding-bottom: 15px;
padding-left: 40px;
border: none;

}
#head-bt-two{
    width: 162;
    background-color: #FFF2F3;
height: 52;
border-radius: 5px;
color: #96BB7C;
border-color: #96BB7C;
opacity: 1;
gap: 10px;
padding-top: 15px;
padding-right: 40px;
padding-bottom: 15px;
padding-left: 40px;
border-width: 1px;

}
#hero-img{
width: 5oopx;
height: 660px;
left: 103.54px;
angle: 0 deg;
opacity: 1;

}
/*layout2*/
.container1{
width: 1263px;
height: 777px;
display: flex;
align-items: center;
}
.sub-container{
    width: 950px;
height: 612px;

opacity: 1;
margin-left: 195px;
padding-top: 160px;
padding-bottom: 160px;

}
.cont1-layout{
    width: 507px;
height: 246px;
gap: 35px;
angle: 0 deg;
opacity: 1;

}
.cont-para{
    width: 351px;
height: 60px;
angle: 0 deg;
margin-top: 20px;
margin-bottom: 20px;
opacity: 1;
font-family: Montserrat;
font-weight: 400;
font-size: 14px;
leading-trim: NONE;
line-height: 20px;
letter-spacing: 0.2px;
color: #737373;

}
#border{
width: 94px;
height: 7px;
opacity: 1;
background-color:  #E74040;



}
.cont-div{
    width: 50px;
height: 2px;
opacity: 1;
background-color: #E74040;
margin-top: 16px;
margin-bottom: 16px;

}
#cont-icon{
    width: 70px;
height: 76px;

opacity: 1;
gap: 10px;
padding-top: 22px;
padding-right: 19px;
padding-bottom: 22px;
padding-left: 19px;
border-radius: 10px;
background-color: #96BB7C;
}
.cont-headings{
    width: 157px;
height: 24px;
font-family: Montserrat;
font-weight: 700;
font-size: 16px;
line-height: 24px;
letter-spacing: 0.1px;
margin-top: 30px;
margin-bottom: 50px;


opacity: 1;

}
.cont-box{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 508px;
height: 292px;
angle: 0 deg;
opacity: 1;
gap: 30px;
margin-right: 15px;
background-color: #FFFFFF;

}
.cont-box1{
    width: 239px;
height: 292px;
angle: 0 deg;
opacity: 1;
gap: 24px;


background-color: (0, 0, 0, 3);

}
.cont-box2{
       width: 239px;
height: 292px;
angle: 0 deg;
opacity: 1;
gap: 24px;
background-color: (0, 0, 0, 3);
   
}
.cont-anker{
    color: #96BB7C;
    margin-top: 100px;
}
.box-para{
    width: 132px;
height: 60px;
opacity: 1;
font-family: Montserrat;
font-weight: 400;
font-size: 14px;
color: #737373;
line-height: 20px;
letter-spacing: 0.2px;


}
.card{
width: 249px;
height: 292px;
padding-top: 35px;
padding-right: 40px;
padding-bottom: 35px;
padding-left: 40px;
gap: 20px;
background: rgba(255, 255, 255, 1);
box-shadow: 0px 13px 19px 0px rgba(0, 0, 0, 0.07);

angle: 0 deg;
opacity: 1;

}
.cont-heading{
    margin-top: 10px;
    padding-top: 15px;
}
/*layout3*/
.container2{
    height: 817px;
    width: 1263px;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 95px;
}
.cont2-img{
    background-image: url("img/thumb-concept.png");
    background-size: cover;
  width: 520px;
height: 549px;
angle: 0 deg;
opacity: 1;

angle: 0 deg;
opacity: 1;
margin-left: 51px;
margin-right: 25px;
}
.cont2-box1{
    
    width: 381px;
height: 296px;
gap: 35px;
angle: 0 deg;
opacity: 1;

}
.cont2-border{
width: 94px;
height: 7px;
opacity: 1;
background-color: #E74040;

}
.cont2-heading{
    width: 282px;
height: 100px;
padding-top: 15px;
opacity: 1;
margin-top: 10px;
font-family: Montserrat;
font-weight: 600;
font-size: 40px;
leading-trim: NONE;
line-height: 50px;
letter-spacing: 0.2px;
color: rgba(37, 43, 66, 1);
}
.cont2-paragraph{
    width: 351px;
height: 60px;
color: rgba(115, 115, 115, 1);
angle: 0 deg;
opacity: 1;
margin-top: 15px;
padding-top: 15px;
font-size: 14px;

}
.cont2-anker{
color: #96BB7C;
display: inline-block;
margin-top: 15px;
padding-top: 15px;
}
/*LAYOUT4*/
.container3{
    width:  1263px;
height: 952PX;
margin-left: 250px;
opacity: 1;


}
.sub-container3{
    width: 950PX;
height: 952PX;
gap: 96px;

opacity: 1;
margin-left: 195px;
padding-top: 160px;
padding-bottom: 160px;

}
.cont3-div1{
    width: 591px;
height: 134px;
gap: 10px;
angle: 0 deg;
opacity: 1;

}
.cont3-head{
    width: 114px;
height: 24px;
opacity: 1;
font-weight: 700;
font-size: 14px;
line-height: 24px;
letter-spacing: 0.2px;
color: #96BB7C;
}

.cont3-mainhead{
    width: 446px;
height: 50px;
padding-top: 10px;
angle: 0 deg;
opacity: 1;
font-family: Montserrat;
font-weight: 1000;
font-size: 40px;
leading-trim: NONE;
line-height: 50px;
letter-spacing: 0.2px;

color: rgba(37, 43, 66, 1);
}
.cont3-para{
    width: 469px;
height: 40px;
angle: 0 deg;
opacity: 1;
font-family: Montserrat;
font-weight: 400;
font-size: 14px;
leading-trim: NONE;
line-height: 20px;
letter-spacing: 0.2px;
color:rgba(115, 115, 115, 1);
padding-top: 15px;

}
/*IMAGE1*/
.container-fluid{
    display: flex;
    margin-top: 70px;
}
.cont-img1{
    width: 209px;
height: 402px;
opacity: 1;
    background-image: url("img/49a87c763c73dd52172aae4f8fd131799805ac11.jpg");
    background-size: cover;
position: relative;
}
/*tag-sec*/
.tag-sec{
    width: 51px;
height: 24px;
background-color: rgba(231, 64, 64, 1);
opacity: 1;
position: absolute;
top: 20px;
left: 20px;
padding-right: 10px;
padding-left: 10px;
border-radius: 3px;

}
.Sale{
    width: 31px;
height: 24px;
font-weight: 700;
font-size: 14px;
line-height: 24px;
letter-spacing: 0.2px;
text-align: center;
color: white;
opacity: 1;

}
/*icons*/
.icons{
    width: 140px;
height: 40px;
angle: 0 deg;
opacity: 1;
position: absolute;
top: 338px;
left: 35px;
gap: 10px;
display: flex;
justify-content: space-between;
flex-wrap: wrap;
}

.heart{
width: 40px;
height: 40px;
background-color: white;
opacity: 1;
border-radius: 44.79px;
}
#heart{
    width: 20px;
height: 20px;
margin-top: 10px;
margin-left: 10px;
angle: 0 deg;
opacity: 1;
}
#cart{
    width: 20px;
height: 20px;
margin-top: 10px;
margin-left: 10px;
angle: 0 deg;
opacity: 1;
}
#eye{
    width: 20px;
height: 20px;
margin-top: 10px;
margin-left: 10px;
angle: 0 deg;
opacity: 1;

}
.cart{
width: 40px;
height: 40px;
background-color: white;
opacity: 1;
border-radius: 44.79px;

}
.eye{
width: 40px;
height: 40px;
background-color: white;
opacity: 1;
border-radius: 44.79px;

}
#cart{
    width: 20px;
height: 20px;

opacity: 1;
top: 10px;
left: 10px;

}/*box1*/
.boxes{
    margin-left: 30px;
}
.Frame1-sec{
    width: 242px;
height: 26px;
display: flex;
justify-content: space-between;
angle: 0 deg;
opacity: 1;
margin-top: 30px;

}
.Frame1-anker{
    width: 153px;
height: 24px;
angle: 0 deg;
opacity: 1;
color:#96BB7C;
font-weight: 700;
font-size: 14px;
leading-trim: NONE;
line-height: 24px;
letter-spacing: 0.2px;
}
.Frame1-rating{
    width: 50px;
height: 26px;
background-color: rgba(45, 64, 89, 1);
opacity: 1;
gap: 5px;
border-radius: 20px;
padding: 5px;
display: flex;
}
.Frame1-h6{
    width: 19px;
height: 16px;
font-weight: 400;
font-size: 12px;
color: white;
line-height: 16px;
letter-spacing: 0.2px;

opacity: 1;

}
.product-title-1
{
    width: 155px;
height: 24px;
font-weight: 700;
font-size: 16px;
line-height: 24px;
letter-spacing: 0.1px;
color: rgba(37, 43, 66, 1);
margin-top: 15px;
margin-bottom: 15px;
opacity: 1;

}
.product-description{
    width: 242px;
height: 60px;
color: rgba(115, 115, 115, 1);
font-weight: 400;
font-size: 14px;
;
line-height: 20px;
letter-spacing: 0.2px;

opacity: 1;

}
.prices-sec{
display: flex;
    margin-top: 15px;
margin-bottom: 15px;
}
.h5-price{
width: 52px;
height: 24px;
angle: 0 deg;
opacity: 1;
font-family: Montserrat;
font-weight: 700;
font-size: 16px;
leading-trim: NONE;
line-height: 24px;
letter-spacing: 0.1px;
text-align: center;
color: rgba(189, 189, 189, 1);
margin-left: 5px;
}
.h5-p2{
color: rgba(255, 171, 113, 1);
    font-family: Montserrat;
font-weight: 700;
font-size: 16px;
leading-trim: NONE;
line-height: 24px;
letter-spacing: 0.1px;
text-align: center;

}
#second{
    width: 16px;
height: 16px;
angle: 0 deg;
opacity: 1;


}
.samll
{
    width: 33px;
height: 16px;
angle: 0 deg;
opacity: 1;
font-family: Montserrat;
font-weight: 400;
font-size: 12px;
leading-trim: NONE;
line-height: 16px;
letter-spacing: 0.2px;
color: rgba(115, 115, 115, 1);
}
.Frame1-sec2{
        display: flex;
        
        align-items: center;
}
.sales-sec{
    display: flex;
    margin-top: 15px;
    margin-bottom: 15px;
}
.sales-h6{
    width: 57px;
height: 24px;
angle: 0 deg;
opacity: 1;
color: rgba(115, 115, 115, 1);
font-weight: 700;
font-size: 14px;
leading-trim: NONE;
line-height: 24px;
letter-spacing: 0.2px;
}
.button{
    width: 144.14285278320312px;
height: 44px;
angle: 0 deg;
opacity: 1;
padding-top: 10px;
padding-right: 20px;
padding-bottom: 10px;
padding-left: 20px;
gap: 10px;
background-color: white;
border-radius: 37px;
border-width: 1px;
border-color: #96BB7C;
color: #96BB7C;
margin-top: 20px;

}
/**IMAGE2**/
.cont-img2{
        width: 209px;
height: 402px;
opacity: 1;
    background-image: url("img/26bcd3374ee1cde079f04555acc010c67f60927a.jpg");
    background-size: cover;
position: relative;
margin-left: 20px;
}
/**BOX2**/
.BOX2{
    margin-left: 30px;
}
/*LAYOUT5*/
.layyout5{
    width: 1263px;
height: 865px;
opacity: 1;
background-color: rgba(255, 255, 255, 1);
}

.container{
    width: 950px;
height: 928.0136108398438px;
opacity: 1;
margin-left: 195px;
padding-top: 160px;
padding-bottom: 160px;
gap: 96px;

}

.row-5{
    width: 950px;
height: 378.01361083984375px;
margin-top: 150px;
opacity: 1;
gap: 20px;
display: flex;

}
.col-md-6{
   width: 508px;
height: 378.01361083984375px;
padding-top: 25px;
padding-right: 25px;
padding-left: 25px;
angle: 0 deg;
opacity: 1;
}
.paragraph5{
    width: 320px;
height: 60px;
angle: 0 deg;
opacity: 1;

font-family: Montserrat;
font-weight: 400;
font-size: 14px;
leading-trim: NONE;
line-height: 20px;
letter-spacing: 0.2px;
text-align: center;

color:rgba(115, 115, 115, 1);
margin-top: 33px;
margin-bottom: 20px;
}
.cover-1{
    width: 128px;
height: 128px;
opacity: 1;
border-radius: 200px;
margin-left: 100px;

}
.paragraph-sec{
    width: 320px;
height: 60px;
opacity: 1;
font-weight: 400;
font-size: 14px;
line-height: 20px;
letter-spacing: 0.2px;
text-align: center;
color: rgba(115, 115, 115, 1);
margin-top: 33px;
margin-bottom: 20px;
}
.stars-sec{
height: 22.013620376586914px;
angle: 0 deg;
opacity: 1;
gap: 5px;
margin-left: 120px;
margin-bottom:20px ;

}
.Frame5-sec{
    width: 155px;
height: 53px;
angle: 0 deg;
opacity: 1;
padding-right: 25px;
padding-left: 25px;
margin-left: 100px;
gap: 5px;
display: flex;
flex-direction: column;
align-items: center;
justify-content: center;

}
#user-title{
    width: 105px;
height: 24px;
opacity: 1;
font-weight: 700;
font-size: 16px;
line-height: 24px;
letter-spacing: 0.1px;
text-align: center;
color: rgba(37, 43, 66, 1);
}
#layout5-h6{
    width: 65px;
height: 24px;
font-weight: 700;
font-size: 14px;
line-height: 24px;
letter-spacing: 0.2px;
text-align: center;
opacity: 1;
color: rgba(115, 115, 115, 1);
align-self: center;
}
.col-md-61{
    margin-top: 30px;
    margin-left: 100px;
}
/*layout7*/
.layout7{
    width: 1263px;
height: 849px;
opacity: 1;
}
.container{
    width: 950px;
height: 827px;
opacity: 1;
margin-right:  100px;
padding-top: 112px;
padding-bottom: 112px;
gap: 112px;
}
.main-content7{
    width: 691px;
height: 116px;
gap: 10px;
}
.section-tag7{
    width: 40px;
height: 24px;
opacity: 1;
font-weight: 700;
font-size: 14px;
line-height: 24px;
letter-spacing: 0.2px;
color: #96BB7C;
}
.section-title7{
    width: 270px;
height: 32px;
opacity: 1;
font-weight: 700;
font-size: 24px;
line-height: 32px;
letter-spacing: 0.1px;
color: rgba(37, 43, 66, 1);
margin-top: 15px;
margin-bottom: 15px;
}
.paragraph-sec{
    width: 480px;
height: 40px;
font-weight: 400;
font-size: 14px;
color: rgba(115, 115, 115, 1);
}
/**displayflex*/
.row7{
    margin-top: 150px;
}
.col-md71{
width: 238px;
height: 375px;
opacity: 1;
}
.User-card{
width: 238px;
height: 375px;
opacity: 1;
box-shadow: 0px 13px 19px 0px rgba(0, 0, 0, 0.07);
color: rgba(255, 255, 255, 1);
border-radius: 20px;
margin-left: 35px;


}
.user-img{
    width: 238px;
height: 231px;
opacity: 1;
border-radius: 10px;
}
.card-content{
    width: 232px;
height: 144px;
opacity: 1;
gap: 10px;
padding: 30px;
margin-left: 25px;
}
.user-title-cardcontent{
    width: 127px;
height: 24px;
opacity: 1;
font-weight: 700;
font-size: 16px;
line-height: 24px;
letter-spacing: 0.1px;
text-align: center;
color: rgba(37, 43, 66, 1);
}
.job-description{
    width: 66px;
height: 16px;
opacity: 1;
margin-top: 10px;
margin-left: 30px;
font-weight: 400;
font-size: 12px;
line-height: 16px;
letter-spacing: 0.2px;
text-align: center;
color: #96BB7C;
}
.social-media{
    width: 112px;
height: 24px;
gap: 20px;
margin-top: 13px;
  margin-left: 10px;
}
.facebook{
    margin-right: 10px;
}
.instagram{
    margin-right: 10px;
}
.twitter{
    margin-right: 5px;
}
/*DISPLAYFLEX*/
.row7{
    display: flex;
    justify-content: space-between;
    margin-right: 40px;
    align-items: flex-start;
    align-content: center;
}
.col-md72{
    margin-left: 25px;
}
.col-md74{
     margin-left: 25px;
}
/*layout8*/
.layout8{
    width: 1263px;
height: 594px;
angle: 0 deg;
opacity: 1;
background-color: rgba(255, 242, 243, 1);
}
.container{
    width: 950px;
height: 574px;
opacity: 1;
margin-left: 195px;
padding-top: 160px;
padding-bottom: 160px;
gap: 80px;

}
aside{
    margin: 0 aut0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    align-content: center;
}
.main-contenth5{
    width: 82px;
height: 24px;
opacity: 1;
color: #96BB7C;
font-weight: 700;
font-size: 14px;
line-height: 24px;
letter-spacing: 0.2px;
text-align: center;
margin-left: 150px;
}
.main-contenth4{
    width: 231px;
height: 32px;
opacity: 1;
margin-left: 100px;
color: rgba(37, 43, 66, 1);
font-weight: 700;
font-size: 24px;
leading-trim: NONE;
line-height: 32px;
letter-spacing: 0.1px;
text-align: center;
margin-top: 25px;
margin-bottom: 15px;

}
.main-contentpp{
width: 469px;
height: 40px;
angle: 0 deg;
opacity: 1;
font-family: Montserrat;
font-weight: 400;
font-size: 14px;
leading-trim: NONE;
line-height: 20px;
letter-spacing: 0.2px;
text-align: center;
color: rgba(115, 115, 115, 1);

}
.input-sec{
    width: 688px;
height: 58px;
angle: 0 deg;
opacity: 1;

display: flex;

align-items: center;
margin-top: 60px;
}
.email{
    width:100%;
height: 58px;
angle: 0 deg;
opacity: 1;

font-weight: 400;
font-size: 14px;
border: none;
leading-trim: NONE;
line-height: 28px;
letter-spacing: 0.2px;
color: rgba(115, 115, 115, 1);
}
.subs{
    width: 117px;
height: 58px;
angle: 0 deg;
opacity: 1;


}
.btn{
    width: 117px;
height: 58px;
angle: 0 deg;
color: white;
background-color: rgba(150, 187, 124, 1);
 border: 1px solid rgba(229, 229, 229, 1);
opacity: 1;
border-width: 1px;
border-top-right-radius: 5px;
border-bottom-right-radius: 5px;

}
footer{
    width: 1263px;
height: 346px;
angle: 0 deg;
opacity: 1;
}
.containerlast{
    width: 950px;
height: 270px;
angle: 0 deg;
opacity: 1;
margin-left: 195px;
padding-top: 50px;
padding-bottom: 50px;

}
.row{
    width: 941px;
height: 170px;
angle: 0 deg;
opacity: 1;
gap: 30px;
display: flex;

}
.col-md-81{
    width: 148px;
height: 170px;
angle: 0 deg;
opacity: 1;
gap: 20px;

}
.h5-8{
    width: 115px;
height: 24px;
angle: 0 deg;
opacity: 1;
font-family: Montserrat;
font-weight: 700;
font-size: 16px;
leading-trim: NONE;
line-height: 24px;
letter-spacing: 0.1px;
color: rgba(37, 43, 66, 1);
}
.div8{
    width: 97px;
height: 126px;
angle: 0 deg;
opacity: 1;
gap: 10px;
font-family: Montserrat;
font-weight: 700;
margin-top: 20px;
font-size: 14px;
leading-trim: NONE;
line-height: 24px;
letter-spacing: 0.2px;
color: rgba(115, 115, 115, 1);
}
.link8-1{
margin-bottom: 7px;
display: block;
}
.link8-2{
width: 50px;
height: 24px;
display: block;
angle: 0 deg;
opacity: 1;
margin-bottom: 7px;
}
.link8-3{
    display: block;
margin-bottom: 7px;
}
/*BOX3*/
.link8-11{
    width: 142px;
height: 24px;
angle: 0 deg;
opacity: 1;
display: block;
margin-bottom: 7px;
}
.link8-31{
 display: block;
 margin-top: 7px;
margin-bottom: 7px;   
}
.link8-41{
     width: 142px;
     display: block;
 margin-top: 7px;
margin-bottom: 7px;  
}
/*box4*/
.link8-21{
      width: 142px;
     display: block;
 margin-top: 7px;
margin-bottom: 7px; 
}
/*box5*/
.col-md-48{
    width: 321px;
height: 162px;
angle: 0 deg;
opacity: 1;
gap: 20px;

}
.divbox-5{
    width: 290px;
height: 118px;
angle: 0 deg;
opacity: 1;
gap: 10px;

}
.contact8{
    width: 103px;
height: 24px;
angle: 0 deg;
opacity: 1;
font-family: Montserrat;
font-weight: 700;
font-size: 16px;
leading-trim: NONE;
line-height: 24px;
letter-spacing: 0.1px;
color: rgba(37, 43, 66, 1);

}
.feature-item{
    width: 143px;
height: 24px;
margin-top: 25px;
angle: 0 deg;
opacity: 1;
gap: 10px;
display: flex;
}
.pohonenum{
    font-family: Montserrat;
font-weight: 700;
font-size: 14px;
leading-trim: NONE;
line-height: 24px;
letter-spacing: 0.2px;
color: rgba(115, 115, 115, 1);
}
.maoadres{
    display: flex;
    margin-top: 7px;
    justify-content: flex-start;
}
.adress{
    font-family: Montserrat;
font-weight: 700;
font-size: 14px;
leading-trim: NONE;
line-height: 24px;
letter-spacing: 0.2px;
color: rgba(115, 115, 115, 1);
width: 256px;
height: 48pxs;
angle: 0 deg;
opacity: 1;
margin-left: 5px;
}
.bx-map{
width: 24px;
height: 29.99967384338379px;
angle: 0 deg;
opacity: 1;
margin-top: 5px;
}
.bx-envelop{
width: 24px;
height: 29.99967384338379px;
angle: 0 deg;
opacity: 1;}
.lastdiv{
    width: 1263px;
height: 74px;
top: 272px;
background-color: rgba(250, 250, 250, 1);
opacity: 1;

}
.lastdiv{
  width: 1263px;
height: 74px;
margin-top: 50px;
}
.containerlastt{
    width: 950px;
height: 74px;
left: 195px;
padding-top: 25px;
padding-bottom: 25px;
angle: 0 deg;
opacity: 1;

}
.col-last{
    width: 500px;
height: 24px;
angle: 0 deg;
opacity: 1;

}
.copyright{
    width: 359px;
height: 24px;
angle: 0 deg;
opacity: 1;
font-family: Montserrat;
font-weight: 700;
font-size: 14px;
leading-trim: NONE;
line-height: 24px;
letter-spacing: 0.2px;
color: rgba(115, 115, 115, 1);
}
.containerlastt{
    display: flex;
    justify-content: space-between;
}
/**responsive**//
@media(max-width:780px){
    body{
        display: flex;
        flex-direction: column;
    }
}